#CodeMix Usage Data
#Thu Jun 13 13:12:20 CEST 2019
misc/arch=x86_64
misc/timestamp=Jun 13, 2019 11\:12\:20 AM
misc/licensing=trial.codemix
misc/ws=gtk
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=linux
misc/systemUID=1ffb3f341fd537481f0b4420ca82f1f9
misc/count=2
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=3.2.0.201906102040
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=804302926
misc/proxy=disabled
misc/systemId=1f7Abff09BEc2171827
misc/period=63579
misc/install-id=53e5236a-346d-4b85-8dc6-fca84636d13c
